
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Cardano Stake Pool Operator" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/icons/DNS Logo.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Stake With Pride | Cardano SPO</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div id="logo"><h1>Stake With Pride</h1></div>
        <ul>
          <li><a href="https://medium.com/@StakeWithPride/how-to-earn-tokens-with-the-pride-cardano-pool-7bbeb23244a9">ISPOs</a></li>
          <li><a href="https://adapools.org/pool/93ca5c2f1eb63054f7c768a807408a43e65d7c68fe56e330db20af51">Delegate</a></li>
          <li><a href="https://stakewithpride.com/discord">Discord</a></li>
          <li><a href="https://dub.sh/pride">Donations</a></li>
          
          
            
          
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-text">
          <h2 class="secure-staking">SECURE STAKING</h2>
          <p class="staking-info">
            PRIDE is a fabulous Cardano stake pool <a href="https://medium.com/@StakeWithPride/how-to-earn-tokens-with-the-pride-cardano-pool-7bbeb23244a9">! Also a HOSKY ISPO pool where you can earn $HOSKY every epoch</a>. PRIDE is a DRep with ID drep1g0g4ntlgxfnanvtqaa405y3ruszqyfhx46snptktzwg8xvtce0u.
          </p>
          <br />
          <p>
            The platform consists of infrastructure that spans the globe for resilient block production and validation including hidden private relays, public relays, and two block producers.
          </p>
          <br />
          <p>
            We employ performant bare metal and cloud nodes across multiple
            providers to reduce single point of failures. Nodes are:
          </p>
          <br />
          <div class="listdiv">
            <ul>
              <li>
                <span class="material-symbols-outlined"> security </span
                >Security hardened
              </li>
              <li>
                <span class="material-symbols-outlined"> monitor_heart </span
                >24/7 Monitoring
              </li>
              <li>
                <span class="material-symbols-outlined"> cloud_upload </span
                >Backed-up daily
              </li>
              <li>
                <span class="material-symbols-outlined"> phone_iphone </span
                >Oncall SMS paging to resolve any issues
              </li>
              <li>
                <span class="material-symbols-outlined"> edit </span>
                All signing performed on secure offline cold hosts
              </li>
            </ul>
          </div>
        </div>
        <div class="hero-image">
          <img
            id="servermonitor"
            class="servermonitor"
            src="/img/server-monitors.webp"
            alt=""
          />
        </div>
        <img id="rainbow" src="/img/pridenew4-ai.webp" alt="" />
      </section>
      <section class="value">
        <div class="left">
          <div class="image-container">
            <img class="maps" src="/img/Global Maps map.webp" alt="" />
          </div>
          <div class="image-container">
            <img
              class="maps map-pins"
              src="/img/Global Maps pins.webp"
              alt=""
            />
          </div>
        </div>

        <div class="right">
          <h3 class="valuesegment">Value</h3>
          <p>
            PRIDE particiapte in various ISPOs like Hosky, so you earn all of your
            ADA and $HOSKY and other tokens. We'll continue to participate in future ISPOs.
          </p>

          <h3 class="valuesegment">Commitment</h3>
          <p>
            PRIDE is committed to provide value to delegators and the Cardano
            network by providing great ROI on your ADA, committing to being here
            for years to come, supporting decentralization, and being involved
            with the community.
          </p>
          <br />
          <p>
            PRIDE is a mission driven pool that donates to LGBTQIA+ non-profits,
            and is a member of the Cardano Single Pool Alliance. Every year
            PRIDE celebrates #CardanoPride. Thanks for supporting small single
            pools!
          </p>
          <h3 class="valuesegment">DRep</h3>
          <p>
            PRIDE is a DRep with ID drep1g0g4ntlgxfnanvtqaa405y3ruszqyfhx46snptktzwg8xvtce0u.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <h5>Stake With Pride &copy;</h5>
        <ul>
          <li>
            <a
              href="https://twitter.com/StakeWithPride"
              title="twitter-social-media"
              ><img src="./icons/twitter.svg" alt="twitter-social-media"
            /></a>
          </li>
          <li>
            <a href="https://wholegraintech.com/"
              ><img
                class="wholegrain-logo"
                src="/img/white logo psd.webp"
                alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="/app.js"></script>
</html>
